unbind C-b				
set -g prefix C-a			
bind C-a send-prefix			
set -sg escape-time 1			
set -g base-index 1			
set-window-option -g pane-base-index 1	
set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg colour245	
set-option -g status-attr dim 

# Mouse clicks
set -g mouse-utf8 on
set -g mouse on

# Binds
bind r source-file ~/.tmux.conf \; display "Reloaded!"

